PORT=8000
NODE_ENV=development
URL_REACT=http://localhost:3000
DB_SSL=true
DB_HOST=db.yyholntyoasxnwsmfsql.supabase.co
DB_DATABASE_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=MwovHNqEtK8s8VS9
DB_PORT=5432
DB_DIALECT=postgres

MAX_NUMBER_SCHEDULE=10
EMAIL_APP_PASSWORD=igocqgnbtxmtkeny
EMAIL_APP=trhung26620@gmail.com